----------------------------------------------------------------------

		CRM Changelog


CRM 4.3
Date: 25/May/2015
- Fixed permissions in access.php.
- Updated readme.txt with quick guide on permissions
- Changed block_cmanager to work on permissions rather than admin privs
- Deleted duplicate cmanager folder
- Updated icon set
- Display database record ID for each request rather than counter
- Course Creator and Manager roles (system) can now manage approval process
- Fix for course categories not displaying for users on page 1 of form
- Minor fixes and improvements
- Tested with 2.8 & 2.9

See Github for full log!

----------------------------------------------------------------------

CRM 4.2
Date: 5/Aug/2014
- Question marks not accepted during request process. Question marks
are now allowed.
- Editing issue during course request resolved.
- Bulk approve updated

See Github for full log!

----------------------------------------------------------------------
CRM 4.1
Date: 11/April/2014
- Enrollment keys are optional
- Safari form1.php saving issue solved.
- Various small bug fixes
----------------------------------------------------------------------

CRM Version 4.0
Date: 1/April/2014

- Updated license information
- Checked on Moodle 2.6
- Default form blank value error resolved.


----------------------------------------------------------------------

CRM Version 3.9
Date: 25/Nov/2013

- New Layout for requests
- Issue with escaping characters resolved
- New German Language pack added (Thanks to Alexander Kiy )
- New layout for comment system
- New pre-defined deny reason capability added
- Error when creating comment resolved
- Improvements to layout of pages
- various bug fixes


----------------------------------------------------------------------

CRM Version 3.5
Date: 20/Sep/2013


Self enroll error has been resolved, due to a new field appearing
in the moodle 2.5 enroll database table.


-----------------------------------------



CRM Version 3.3
Date: 10/Sep/2013
Long drop down menu on cmanager_admin is show shortened until clicked

New Icons added to block

Escaping values issue corrected






-----------------------------------------------------------------------

CRM Version 3.1
Date:

CHANGES

Dropdown deleting error has been resolved. Dropdowns can be deleted
without any error. (Error: No Id added)

Echo added to review_request.php

Ordering issue in course_new.php and displayLists.php updated to ASC

Postgree SQL error on module_manager.php removed

Category list updated on request page, using the default method of displaying
categories in lists.

Additional fields added into the naming conventions to include years.

----------------------------------------------------------------------
CRM Version: 3.0
Date: 12th March 2013

CHANGES:



Debug errors showing up in Moodle 2.4 these have been removed.

Clear history function has been added to allow the admin to remove all archived requests and also every request in the system.

Mod mode was missing from some summaries, this has been added

Search function has been added to current requests and also existing requests, allowing the admin to search by author name, code and title for specific requests.

Unused Jquery references have been removed. All Jquery references are to the local code, and no external connections are now made.

Unused CSS references have been removed


New function added to allow the admin to allow the person making the request to categorise their request using the Moodle categories.

New function added allowing the admin to quickly change the category of a request to allow for quicker approvals.

All course default settings are now pulled from the moodle installation, and not replicated in the CRM.

Dead links when using My Moodle have been fixed.

A counter has been added at a block level to show the number of requests currently pending.

All references to mdl_ have been removed.

Archived requests has now become a separate page.

Misc Config / E-mail settings have been broken down into two separate pages.

Layout has been improved to prevent border lines overlapping on requests.

New Bulk approve function added.

Layout of comments have been updated to improve readability.

New Quick Approval function allowing admin to add course in one click.

New function added to allow fields on form page 2 to become optional or required.

jQuery Tabs removed to improve any cross browser issues.

----------------------------------------------------------------------